<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>TODO</h1>
    <form action="#" id="form">
        <input type="text" id="input" placeholder="Enter TODO" class="input" autocomplete="off">
        <ul class="todos" id="todos"></ul>
        
    </form>
    <small>Left Click to underline completed Task & Right click to Remove the Task.</small>
</body>

</html>